# SpringCaching

./: pom.xml
src/main/java/com/main/config/: CachingConfig.java  RedisConfig.java
src/main/java/com/main/controller/: ProductController.java
src/main/java/com/main/entity/: Product.java
src/main/java/com/main/repo/: ProductRepo.java
src/main/java/com/main/service/: ProductService.java
src/main/resources/: application.properties
